<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gS2-bU-RLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListsVC" customModule="ToDoList_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-jR-2de">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7qR-d1-vn1"/>
                                </constraints>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="name"/>
                                </segments>
                                <connections>
                                    <action selector="sortAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="G6d-vQ-sNl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-jh-rOF">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="RbS-EN-A4q" detailTextLabel="7ft-a4-XJR" rowHeight="60" style="IBUITableViewCellStyleValue1" id="6mh-u1-ZEL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mh-u1-ZEL" id="Wdf-iX-QJW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RbS-EN-A4q">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ft-a4-XJR">
                                                    <rect key="frame" x="296" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bqI-fN-2Ut"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dA6-k1-csL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8q-jh-rOF" firstAttribute="top" secondItem="jTT-jR-2de" secondAttribute="bottom" constant="1" id="8IX-3C-rn6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8q-jh-rOF" secondAttribute="bottom" id="Ddt-OT-VFR"/>
                            <constraint firstAttribute="trailing" secondItem="jTT-jR-2de" secondAttribute="trailing" id="JFo-Sy-c95"/>
                            <constraint firstItem="jTT-jR-2de" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cQa-lK-wTm"/>
                            <constraint firstAttribute="trailing" secondItem="U8q-jh-rOF" secondAttribute="trailing" id="fBS-xj-SU5"/>
                            <constraint firstItem="jTT-jR-2de" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ltA-ZU-UVS"/>
                            <constraint firstItem="U8q-jh-rOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psA-ZH-ayR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Lists" id="wrq-xt-kAX">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="nqc-bi-dp8">
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="Ydg-2c-Hgd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cH7-SJ-1K3">
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="ofx-tt-peF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListTableView" destination="U8q-jh-rOF" id="FzL-Dv-LKa"/>
                        <segue destination="N8W-21-QqI" kind="show" identifier="openTasks" id="Vpb-Z1-QbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="165.06746626686657"/>
        </scene>
        <!--Title-->
        <scene sceneID="hgR-o9-hJz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="N8W-21-QqI" customClass="TasksVC" customModule="ToDoList_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xC8-L0-huA"/>
                        <viewControllerLayoutGuide type="bottom" id="aGy-7T-36l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnI-jm-bW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-63-nTL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="L1h-Ga-cRu" style="IBUITableViewCellStyleDefault" id="tX9-6h-Euc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tX9-6h-Euc" id="DHs-MU-snl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1h-Ga-cRu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N8W-21-QqI" id="gEj-Ej-MBv"/>
                                    <outlet property="delegate" destination="N8W-21-QqI" id="QPW-Wv-TgX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ojA-63-nTL" secondAttribute="trailing" id="7pH-5f-iGa"/>
                            <constraint firstItem="aGy-7T-36l" firstAttribute="top" secondItem="ojA-63-nTL" secondAttribute="bottom" id="IeK-PD-eWz"/>
                            <constraint firstItem="ojA-63-nTL" firstAttribute="leading" secondItem="OnI-jm-bW2" secondAttribute="leading" id="eYL-6Q-tbj"/>
                            <constraint firstItem="ojA-63-nTL" firstAttribute="top" secondItem="xC8-L0-huA" secondAttribute="bottom" id="quT-n1-Sov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qan-mE-lKA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="RPi-4B-rnD">
                                <connections>
                                    <action selector="didClickOnNewTask:" destination="N8W-21-QqI" id="Ezf-xO-s9V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="8PQ-eM-bec">
                                <connections>
                                    <action selector="didClickOnEditTasks:" destination="N8W-21-QqI" id="GLo-w6-XR2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="ojA-63-nTL" id="tVZ-6U-fGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYK-nW-CfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jwU-N8-azt">
            <objects>
                <viewController id="WUc-bL-cRL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjD-mv-Cbn"/>
                        <viewControllerLayoutGuide type="bottom" id="icl-BR-Ihf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naq-BW-RF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-4X-p73">
                                <rect key="frame" x="139" y="344" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abA-03-Fqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhL-k3-4ga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gS2-bU-RLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBR-5E-R5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dpt-UN-TpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISq-e6-M3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
